<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Snake</title>
    <link rel="shortcut icon" href="favicon.ico"/>
</head>
<body>
    <div class="info">
        <p id="info-points">Количество очков: <span>2</span></p>
        <p id="info-time">Время: <span>0:0</span></p>
    </div>
    <div class="buttons" id="buttons">
        <div class="button hidden">q</div>
        <div class="button" id="w">w</div>
        <div class="button hidden">q</div>
        <div class="break"></div>
        <div class="button" id="a">a</div>
        <div class="button" id="s">s</div>
        <div class="button" id="d">d</div>
    </div>
    <canvas id='snake'>Обновите браузер (или ваш браузер не поддерживает canvas)</canvas>
</body>
<script src="script.js"></script>
</html>